// These colors are specific to the theme. Do not use in a package!

// Plain text and line numbers
@very-light-gray: #c5c8c6;
// Comments
@light-gray: #5d6366;
// Current line highlight
@gray: #373b41;
// Gutter background
@dark-gray: #282a2e;
// Code area background
@very-dark-gray: #1d1f21;

@cyan: #C4C4C4;
@blue: #adaacf;
@purple: #b294bb;
@green: #7898b8;
@red: #c87676;
@orange: #9ba875;
@light-orange: #9ba875;

@css-names: #7898b8;
// @siva-light: #fff;
@siva: #C4C5C1;
@siva-dark: #979992;
@zelena-dark: #908A6C;
@zelena: #9ba875;
@plava-light: #7898b8;
